1356377298738	Delete element
1356459376291	Copy file
1356459381982	Copy file
1356463089925	Rename type 'GebedsTijden'
1356463114732	Rename type 'Favorieten'
1356542779796	Rename resource '3_rating_favorite.png'
1356542788632	Delete element
1356542799027	Rename resource '2_action_settings.png'
1356542808297	Rename resource '2_action_search.png'
1356542817504	Delete element
1356542823976	Rename resource '10_device_access_time.png'
1356542829476	Rename resource '2_action_search.png'
1356542836977	Rename resource '2_action_settings.png'
1356542857885	Rename resource '3_rating_favorite.png'
1356542865550	Rename resource '10_device_access_time.png'
1356542873003	Rename resource '2_action_search.png'
1356542877236	Rename resource '2_action_settings.png'
1356542880853	Rename resource '3_rating_favorite.png'
1356555828970	Rename resource 'clock.png'
1356555835597	Rename resource 'favorite.png'
1356555847188	Delete element
1356555855460	Rename resource 'search.png'
1356555866532	Rename resource 'settings.png'
1356555946536	Rename resource 'clock.png'
1356555951698	Rename resource 'favorite.png'
1356555957921	Rename resource 'search.png'
1356555962885	Rename resource 'settings.png'
1356556094814	Rename resource 'clock.png'
1356556100027	Rename resource 'favorite.png'
1356556104976	Rename resource 'search.png'
1356556127818	Rename resource 'settings.png'
1356556137028	Delete element
